# jet-di

./: .gitignore  AGENTS.md  CallSign.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  publish-to-maven-central.yml
jet-core/: README.md  build.gradle
jet-core/src/main/java/org/mclavo/annotation/: Afterburner.java  Altitude.java  Flagship.java  Fuel.java  Hangar.java  Intake.java  JETMISSION.java  Jet.java  Maverick.java  Part.java
jet-core/src/main/java/org/mclavo/context/: BeanDefinition.java  BeanEntry.java  BeanKey.java  BeanProvider.java  BeanResolver.java  ControlTower.java  JetContext.java  JetRegistry.java  Qualifier.java  ScopeProvider.java  SingletonProvider.java
jet-core/src/main/java/org/mclavo/exception/: BeanDefinitionLoadingException.java  BeanInstantiationException.java  BeanProvisionException.java  CircularDependencyException.java  DefinitionFactoryException.java  DuplicateBeanDefinitionException.java  JetException.java  MultipleBeanCandidateException.java
jet-core/src/main/java/org/mclavo/factory/: HangarFactory.java  HangarFactory.java.old  JetFactory.java  JetFactory.java.old  JetRegistry.java
jet-core/src/test/java/org/mclavo/context/: JetContextTest.java  JetRegistryTest.java
jet-core/src/test/java/org/mclavo/factory/: JetRegistryTest.old
jet-example/: README.md  build.gradle
jet-example/src/main/java/org/mclavo/: App.java  BeanWrapper.java  EmptyBean.java  FuelComponent.java  FuelHangar.java  MyApplication.java  MyFactory.java  MyHangar.java  Service.java  SimplePart.java  SimpleService.java  Vehicle.java
jet-example/src/main/java/org/mclavo/example/: App.java
jet-processor/: README.md  build.gradle
jet-processor/src/main/java/org/mclavo/: BeanDefinition.java  BeanKey.java  BeanProvider.java  BeanResolver.java  DefinitionSourceRenderer.java  DefinitionSpec.java  DefinitionSpecFactory.java  DefinitionUtils.java  JetDefinitionFactory.java  JetProcessor.java  PartDefinitionFactory.java  Qualifier.java  ScopeProvider.java  SingletonProvider.java  SpecDefinitionFactory.java
jet-processor/src/main/java/org/mclavo/generator/: DefinitionSourceRenderer.java  DefinitionSpec.java  DefinitionSpecFactory.java
src/main/java/org/mclavo/: App.java  MyApplication.java
src/main/java/org/mclavo/annotation/: Fuel.java  Ignition.java  Intake.java
src/main/java/org/mclavo/factory/: JetFactory.java
(+62 files in other folders)
